{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit && eslint src",
    "format": "npx biome format --write",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.553.0",
    "next": "^16.1.1",
    "phaser": "^3.90.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "tone": "^15.1.22",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.17.50",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "happy-dom": "^20.0.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.0.8"
  }
}
